<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWO-wY-erI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HangmanGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-K2-sHB">
                                <rect key="frame" x="163.5" y="188" width="87" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-LM-N3A">
                                <rect key="frame" x="183" y="272.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7S-gV-HaK">
                                <rect key="frame" x="183" y="336.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ilz-LM-N3A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0mb-SA-t2i"/>
                            <constraint firstItem="q7S-gV-HaK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NbU-b5-5GS"/>
                            <constraint firstItem="q7S-gV-HaK" firstAttribute="top" secondItem="ilz-LM-N3A" secondAttribute="bottom" constant="40" id="ZSn-ox-C5K"/>
                            <constraint firstItem="nA8-K2-sHB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="feX-xu-hNe"/>
                            <constraint firstItem="ilz-LM-N3A" firstAttribute="top" secondItem="nA8-K2-sHB" secondAttribute="bottom" constant="40" id="hdA-qm-dCv"/>
                            <constraint firstItem="nA8-K2-sHB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pez-VM-oAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="94o-tk-I9E"/>
                    <connections>
                        <outlet property="remainingGuessesLabel" destination="ilz-LM-N3A" id="nH3-g5-bAz"/>
                        <outlet property="scoreLabel" destination="q7S-gV-HaK" id="5Gq-Ir-h4b"/>
                        <outlet property="wordLabel" destination="nA8-K2-sHB" id="BoC-sS-2Yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xZ-ZN-aYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LWO-wY-erI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWx-yD-Gm5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MMb-8G-J5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkq-fk-tTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
