<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGY-g2-XtN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-gl-gwb">
                                <rect key="frame" x="107" y="288" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FX1-CB-WRB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-9I-96K">
                                <rect key="frame" x="107" y="438" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z45-ai-02C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-Ox-gVv">
                                <rect key="frame" x="107" y="138" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="flagSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZQ-fU-7bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eBT-9I-96K" firstAttribute="top" secondItem="YFS-gl-gwb" secondAttribute="bottom" constant="50" id="1Vp-bY-oXo"/>
                            <constraint firstItem="eBT-9I-96K" firstAttribute="centerX" secondItem="YFS-gl-gwb" secondAttribute="centerX" id="DX5-Tx-aW9"/>
                            <constraint firstItem="2bK-Ox-gVv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Ocu-sd-dtU"/>
                            <constraint firstItem="YFS-gl-gwb" firstAttribute="top" secondItem="2bK-Ox-gVv" secondAttribute="bottom" constant="50" id="h1y-ka-RiY"/>
                            <constraint firstItem="YFS-gl-gwb" firstAttribute="centerX" secondItem="2bK-Ox-gVv" secondAttribute="centerX" id="q7G-gb-gDP"/>
                            <constraint firstItem="2bK-Ox-gVv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zSD-M5-Aje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFp-3D-kap"/>
                    <connections>
                        <outlet property="firstButton" destination="2bK-Ox-gVv" id="xrC-x1-EA3"/>
                        <outlet property="secondButton" destination="YFS-gl-gwb" id="zjO-QS-jqQ"/>
                        <outlet property="thirdButton" destination="eBT-9I-96K" id="yZK-aN-k8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gkr-1I-jPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGY-g2-XtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxr-1I-Cn8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XgO-kE-NcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvS-b1-6yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
